#3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

n = int(input('Введите целое число: '))

#можно было бы конечно сразу сделать n*123
result = n + 11 * n + 111 * n

print(f'Результат: {result}')
