#4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

str_n = input('Введите целое положительное число: ')

n = len(str_n)
i = 0
max_number = 0

while i < n:
    if max_number < int(str_n[i]):
        max_number = int(str_n[i])
    i += 1

print(f'Наибольшая цифра в числе {int(str_n)} это {max_number}')


