#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input('Введите число - выручку фирмы: '))

costs = float(input('Введите число - издержки фирмы: '))

if proceeds < costs:
    print('Фирма работает с убытками')
else:
    print('Фирма работает с прибылью')
    profit = (proceeds - costs) / proceeds
    n_workers = int(input('Введите число сотрудников фирмы: '))
    profit_per_worker = (proceeds - costs) / n_workers
    print(f'Рентабельность выручки составляет {profit}')
    print(f'Прибыль в расчете на одного сотрудника составляет: {profit_per_worker}')
