# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
#
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
from typing import Set, List, Union, Tuple

my_list = [1, 'Я строка', b'Byte string', None, 3.14, (1, 2), {4, 3}, True]
#обходим список и выводим на печать
for i in my_list:
    print(f'Переменная {i} имеет тип {type(i)}')
