# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

# ввод элементов списка - НЕТ ПРОВЕРКИ КОРРЕКТНОСТИ ВВОДА, НЕ УСПЕЛА!!
my_list = input('Введите элементы списка через пробел: ')

my_list = my_list.split()
print(f'Вот ваш исходный список: {my_list}')

for ind, el in enumerate(my_list):
    #если номер индекса нечетный - надо поменять элемент местами с предыдущим
    if ind % 2 != 0:
        tmp = my_list[ind-1]
        my_list[ind-1] = my_list[ind]
        my_list[ind] = tmp

print(f'Вот ваш новый список {my_list}')
