#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


my_dict = {'Зима': [1,2,12], 'Весна': [3,4,5], 'Лето': [6,7,8], 'Осень': [9,10,11]}

#Будем в цикле запрашивать ввод, пока пользователь не наберет правильный номер месяца
while True:
    mounth = input('Введите номер месяца от 1 до 12: ')
    if not (mounth.isdigit()) or int(mounth) > 12:
        print("Вы ввели неверное значение, попробуйте еще раз")
    else:
        if int(mounth) in [1,2,12]:
            print('Реализация через список - Это зима')
        elif int(mounth) in range(3,6):
            print('Реализация через список - Это весна')
        elif int(mounth) in range(6,9):
            print('Реализация через список - Это лето')
        elif int(mounth) in range(9,12):
            print('Реализация через список - Это осень')

        for i in my_dict:
            if int(mounth) in my_dict[i]:
                print (f'Реализация через словарь - {i}')
        break