# #6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
#goods ={'Название':None, 'Цена':None, 'Количество': None, 'Ед.измерения': None}

#РЕАЛИЗОВАНО БЕЗ ВСЯКИХ ПРОВЕРОК НА КОРРЕКТНОСТЬ ВВОДА
# И СКОРЕЕ ВСЕГО ОЧЕНЬ НЕ ОПТИМАЛЬНО, НЕ ХВАТИЛО ВРЕМЕНИ!!
i=0
all_goods = []

#вручную задаю максимальное количество товаров для ввода
max_i=3
goods=dict()
while i < max_i:
    #i - номер товара
    i += 1
    name = input('Введите название товара:')
    price = float(input('Введите цену товара: '))
    quantity = float(input('Введите количество товара: '))
    goods = {'Название':name, 'Цена':price, 'Количество': quantity}
    #num_goods - искомый кортеж, содержащий информацию об одном товаре
    num_goods = (i,goods)
   #добавим туплик к итоговому списку товаров
    all_goods.append(num_goods)

# распечатаем итоговый список кортежей с информацией о товарах
print(f'Итоговый список с информацией о товарах {all_goods}')

analytics = dict()
good_list =[]
#сформируем список товаров без нумерации товара
for t in all_goods:
    good = t[1]
    good_list.append(good)

name_list = []
price_list = []
quantity_list =[]
for i in good_list:
    name_list.append(i['Название'])
    price_list.append(i['Цена'])
    quantity_list.append(i['Количество'])
analytics = {'Название':name_list, 'Цена':price_list, 'Количество':quantity_list}

print(f'Итоговая аналитика {analytics}')
