
#1. Реализовать функцию, принимающую два числа (позиционные аргументы)
#и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на 0

def my_div(a,b):
    """
    возвращает результат деления a на b
    """
    if b == 0:
        print('Деление на 0 невозможно!')
        return
    else:
        return a/b

#РАБОТАЕТ ТОЛЬКО ДЛЯ ЧИСЛОВЫХ ДАННЫХ. ПРОВЕРКИ КОРРЕКТНОСТИ ТИПА НЕТ!
a = int(input('Введите делимое: '))
b = int(input('Введите делитель: '))

print(f'Результат деления: {my_div(a,b)}')
