#3. Реализовать функцию my_func(),
# которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a,b,c):
    l=[a,b,c]
    l=sorted(l,reverse=True)
    return l[0]+l[1]

#числа зададим программно
a = 10
b = 2
c = 3

print(f'Сумма двух наибольших  из чисел {a},{b},{c}: {my_func(a,b,c)}')