# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func1(x, y):
    return x ** y

def my_func2(x, y):
    '''
    "сложная" реализация функции
    :param x:
    :param y:
    :return:
    '''
    i = 1
    res = 1
    while i <= abs(y):
        res = res * x if y > 0 else res/x
        i += 1
    return res

a = 3
b = -4

print(f'Результат работы первой функции: {a} в степени {b} = {my_func1(a,b)}')
print(f'Результат работы второй функции: {a} в степени {b} = {my_func2(a,b)}')