# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


#ПРОВЕРОК ОТ ДУРАКА НЕТ, ПРОГРАММА ОБРАБАТЫВАЕТ ТОЛЬКО КОРРЕКТНЫЙ ВВОД!

def sum_list(my_list):
    '''
    функция считает сумму цифр из списка строк my_list
    :param my_list - список строк, содержащих числовые значение
    :return: возвращает сумму цифр
    '''
    sum = 0
    for num in my_list:
        sum += int(num)
    return sum

sum = 0
#Цикл будет крутиться пока не будет введен символ q
while True:
    my_str = input('Введите строку из чисел, разделенных пробелом, для окончания ввода нажмите отдельным символом q: ')
    my_list = my_str.split()
    #проверяем условие выхода из цикла
    if 'q' in my_list:
        i = my_list.index('q')
        #удаляем все элементы списка после первого встретившегося q
        my_list = my_list[0:i]
        sum += sum_list(my_list)
        break
    else:
        sum += sum_list(my_list)
print(f'Итоговая сумма: {sum}')
