#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
try:
    hours, rate, bonus = float(argv[1]), float(argv[2]), float(argv[3])
    result = (hours * rate) + bonus
    print(f'Итоговая заработная плата за месяц: {result}')
except IndexError:
    print('Вы передали недостаточное количество аргументов командной строки')