# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#   Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

# начальное значение первого итератора
n = 5
# конечное значение первого итератора
max_n = 10

print('Результат работы для первого итератора: ')
for i in count(n):
    if i > max_n:
        break
    else:
        print(i, end=' ')

# будем гонять по циклу ключи словаря и печатать значения этих ключей
my_dict = {'Name': 'Вася', 'Age': 30, 'city': 'Moscow'}

#начальное значение номера итерации
i = 0
#максимальное значение номера итерации
max_i = 15
print('\nРезультат работы для второго итератора: ')
for l in cycle(my_dict):
    if i > max_i:
        break
    else:
        print(my_dict[l], end=' ')
        i += 1
