# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
with open('2.txt', 'w') as f:
    my_str = ' '
    while my_str:
        my_str = input('Введите непустую строку для записи в файл или пустую строку для окончания ввода: ')
        if my_str:
            f.write(my_str + '\n')
