#2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open('2.txt', 'r') as f:
   data = f.readlines()
print(f'Количество строк в файле: {len(data)}')
i = 1
for line in data:
    str_line = line.split()
    print(f'Количество слов в строке {i} = {len(str_line)} ')
    i +=1


