# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
# и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
with open('workers.txt', 'r') as f:
    data = f.readlines()
print('Зарплаты следующих сотрудников меньше 20000 рублей:')
salary = []
for line in data:
    str_line = line.split()
    if int(str_line[1]) <= 20000:
        print(str_line[0])
    salary.append(int(str_line[1]))
print(f'Средняя зарплата сотрудников: {sum(salary)/len(data)}')