# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и
# их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

#это будет искомый словарь
my_dict = {}
with open('6.txt', 'r', encoding='utf-8') as f:
    data = f.readlines()
#список предметов
item = []
#список часов по каждому предмету
num_hours = []
for line in data:
    str_line = line.split()
    #формируем список предметов
    item.append(str_line[0][0:len(str_line[0]) - 1])
    num_hours_item = 0
    #в этом цикле for будем долго и непонятно заполнять список часов для каждого предмета
    for i in range(1, 4):
        n = ''
        if str_line[i] != '—':
            chars = list(str_line[i])
            for k in chars:
                if k.isdigit():
                    n += k
            num_hours_item += int(n)
    #это список сумм часов для всех предметов
    num_hours.append(num_hours_item)
#это нумерованный список для заполнения словаря
tmp_item = enumerate(item)
for i in tmp_item:
    my_dict[i[1]] = num_hours[i[0]]
print(f'Итоговый словарь: {my_dict}')
