# #7. Создать (не программно) текстовый файл, в котором каждая строка должна
# содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
# а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки,
# также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.
import json

with open('7.txt', 'r', encoding='utf-8') as f:
    data = f.readlines()
#здесь будет список прибылей
profit_list = []
#здесь будет список компаний
companies = []
for line in data:
    str_line = line.split()
    #заполняем список компаний
    companies.append(str_line[0])
    #заполняем список прибылей
    profit_list.append(int(str_line[2]) - int(str_line[3]))
#составим список прибылей больше 0
positive_profit_list = [i for i in profit_list if i > 0]
#рассчитаем среднюю прибыль
average_profit = sum(positive_profit_list)/len(positive_profit_list)
#запихиваем среднюю прибыль в словарь
my_dict_2 ={'Average profit' : average_profit}
#здесь формируем словарь из компаний и их прибылей
tmp = enumerate(companies)
my_dict_1 = {}
for i in tmp:
    my_dict_1[i[1]] = profit_list[i[0]]
#итоговый список словарей
result_list = [my_dict_1, my_dict_2]
#print(result_list)
#создаем новый файл и кладем в него json
with open('new_7.txt', 'w') as f:
    json.dump(result_list, f)


