# #1. Создать класс TrafficLight (светофор) и определить у него один атрибут
# color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора
# в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.
import time


class TrafficLight:

    def __init__(self, color):
        self.__color = color
        # служебный параметр, позволяющий корректно переключить светофор
        self.__state = True
        return

    __color_list = ['Красный', 'Желтый', 'Зеленый']
    __duration_list = [7, 2, 7]

    def running(self):
        '''
        Эта функция переключает цвет светофора на следующий
        Проверок переключения цвета делать не надо, тк новый цвет будет задаваться правильным программно
        '''
        # переменная t будет отсчитывать количество секунд горящего светофора
        t = 0
        print(f'Цвет светофора: {self.__color}')
        # находим индекс текущего цвета из списка
        i = self.__color_list.index(self.__color)
        while t < self.__duration_list[i]:
            time.sleep(1)
            print(f'Ждите {self.__duration_list[i] - t} секунд')
            t += 1

        # переключаем на следующий
        if i % 2 == 0:
            self.__color = self.__color_list[(i + 1) % 2]
        else:
            if self.__state:
                self.__color = self.__color_list[i + 1]
                self.__state = False
            else:
                self.__color = self.__color_list[i - 1]
                self.__state = True

        return


my_trafficlight = TrafficLight('Красный')

# В цикле будем гонять переключение светофора 10 раз
i = 0
while i < 10:
    my_trafficlight.running()
    i += 1
