# #2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны
# передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для
# покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    # пусть у дороги будет еще параметр name - имя трассы
    def __init__(self, length, width, name):
        self._length = length
        self._width = width
        self.name = name

    def asphalt_mass(self, mass_per_meter, thickness):
        return self._length * self._width * mass_per_meter * thickness


thickness = 5
mass_per_meter = 2.5
a101 = Road(100, 3, 'А101')
print(f'Масса асфальта для покрытия дороги {a101.name} равна: {a101.asphalt_mass(mass_per_meter, thickness)} килограмм')
